{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "cSpell.words": ["abcdefghijklmn", "cnpm", "hslb", "iife", "tagify", "unocss", "vshow"]
}
